layout {
    name "devenv"
    tab name="devenv" focus=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane {
            borderless true
            cwd "~/dev/config/devenv/"
            command "nvim"
        }
    }
    tab name="nvim" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane {
            borderless true
            cwd "~/dev/config/devenv/dotfiles/nvim/"
            command "nvim"
        }
    }
}
