layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
    }

    tab name="numbox" cwd="~/work/numbox/" focus=true {
        pane size=1 borderless=true
    }

    tab name="web" cwd="~/work/numbox-clients/packages/numbox-web/" {
        pane size=1 borderless=true {
            command "nvim"
        }
    }
    
    tab name="apollo" cwd="~/work/numbox-clients/packages/numbox-apollo/" {
        pane size=1 borderless=true {
            command "nvim"
        }
    }
}
